#!/bin/sh
# env variables


#Terminal
export TERM=xterm


# Editors
export EDITOR='vim'
export VISUAL='vim'

export VIEWER='vim'

command -v most >/dev/null 2>&1
if [ $? -eq 0 ]; then
  export PAGER='most'
else
  export PAGER='less'
fi

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

# Network home
if [ -d /u05/$(whoami) ]; then
  export NETWORK_HOME="/u05/$(whoami)"
fi

# Java settings
export MAVEN_OPTS="-Xms256m -Xmx1024m -XX:MaxPermSize=512m"

if [ -d /usr/lib/jvm/java-7-oracle ]; then
  export JAVA_HOME=/usr/lib/jvm/java-7-oracle
elif [ -d /usr/lib/jvm/java-6-sun/ ]; then
  export JAVA_HOME=/usr/lib/jvm/java-6-sun/
fi

if [ -d /opt/gradle/current ]; then
  export GRADLE_HOME="/opt/gradle/current"
  PATH="$GRADLE_HOME/bin:$PATH"
fi

if [ -d /opt/maven/current/ ]; then
  export M2_HOME=/opt/maven/current
  PATH="$M2_HOME/bin:$PATH"
fi

if [ "$PRETTY_HOST_NAME" = "" ]; then
  export PRETTY_HOST_NAME=$(hostname -s)
fi
