#!/bin/sh
# env variables


#Terminal
export TERM=xterm

# Editors
export EDITOR='vim'
export VISUAL='vim'

export VIEWER='vim'

command -v most >/dev/null 2>&1
if [ $? -eq 0 ]; then
  export PAGER='most'
else
  export PAGER='less'
fi

# Less

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

# TMP dir, critical for tmux sessions
if [ -d /tmp/$(whoami) ]; then
  export TMPDIR="/tmp/$(whoami)"
else
  export TMPDIR="/tmp/"
fi

# Network home
if [ -d /u05/$(whoami) ]; then
  export NETWORK_HOME="/u05/$(whoami)"
fi

# Java settings
export MAVEN_OPTS="-Xms256m -Xmx1024m"

jdks=( 
  "/usr/lib/jvm/java-8-oracle" 
  "/usr/lib/jvm/openjdk-8/" 
  "/usr/lib/jvm/java-7-oracle"
  "/usr/lib/jvm/openjdk-8"
  )

for jdk_candidate in "${jdks[@]}"
do
  if [ -d $jdk_candidate ]; then
    export JAVA_HOME=$jdk_candidate
    break
  fi
done

if [ "$PRETTY_HOST_NAME" = "" ]; then
  export PRETTY_HOST_NAME=$(hostname -s)
fi

if [ -d /opt/gradle/current ]; then
  export GRADLE_HOME="/opt/gradle/current"
  PATH="$GRADLE_HOME/bin:$PATH"
fi

if [ -d /usr/share/maven ]; then
  export M2_HOME=/usr/share/maven
  PATH="$M2_HOME/bin:$PATH"
fi

if [ -d /opt/maven/current/ ]; then
  export M2_HOME=/opt/maven/current
  PATH="$M2_HOME/bin:$PATH"
fi

if [ -d "$HOME/Workspace/go/" ]; then
  export GOPATH="$HOME/Workspace/go"
fi

# Chrome-remote-desktop daefaults
export DEFAULT_SIZES="1680x1050,3840x2560"
export DEFAULT_SIZE_NO_RANDR="1680x1050"

# Terminix/VTE fix
# https://github.com/gnunn1/terminix/wiki/VTE-Configuration-Issue
source /etc/profile.d/vte.sh

