#Terminal
export TERM=xterm


# # Editors
export EDITOR='vim'
export VISUAL='vim'

export VIEWER='vim'

command -v most >/dev/null 2>&1
if [ $? -eq 0 ]; then
  export PAGER='most'
else
  export PAGER='less'
fi

# Less

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# if (( $+commands[lesspipe.sh] )); then
#  export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
# fi

if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

# Network home
if [ -d /u05/$(whoami) ]; then
  export NETWORK_HOME="/u05/$(whoami)"
fi


# Add RVM to PATH for scripting
# RVM installed in home dir take precedence
if [ -d $HOME/.rvm/bin ]; then
  export rvm_path=$HOME/.rvm
elif [[ -d /usr/local/rvm/  ]]; then
  export rvm_path=/usr/local/rvm/
elif [ -d $NETWORK_HOME/.rvm/bin ]; then
  export rvm_path=$NETWORK_HOME/.rvm
fi

if [  "$rvm_path" != "" ]; then
  export PATH=$PATH:$rvm_path/bin
fi

if which ruby >/dev/null && which gem >/dev/null; then
    PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi

# Java settings
export MAVEN_OPTS="-Xms256m -Xmx1024m -XX:MaxPermSize=512m"

if [ -d /usr/lib/jvm/java-7-oracle ]; then
  export JAVA_HOME=/usr/lib/jvm/java-7-oracle
elif [ -d /usr/lib/jvm/java-6-sun/ ]; then
  export JAVA_HOME=/usr/lib/jvm/java-6-sun/
fi

if [ -d /opt/gradle/current ]; then
  export GRADLE_HOME="/opt/gradle/current"
  PATH="$GRADLE_HOME/bin:$PATH"
fi

if [ -d /opt/maven/current/ ]; then
  export M2_HOME=/opt/maven/current
  PATH="$M2_HOME/bin:$PATH"
fi

if [ "$PRETTY_HOST_NAME" = "" ]; then
  export PRETTY_HOST_NAME=$(hostname -s)
fi
