# Check for AI tools, some of them are recreating shells and that gives us an opportunity to reset env.

# PAGER breaks most AI tools
# Notable exception is codex
# More generic check would be $SHLVL>=2, but it's too generic
if [[ "$TERM_PROGRAM" == "vscode" ]] || [[ -n "$VSCODE_IPC_HOOK" ]] || [[ "$OPENCODE" == "1" ]] || [[ "$CODEX_CI" == "1" ]] || [[ "$GEMINI_CLI" == "1" ]]; then
    # Force raw output inside the IDE's integrated terminal/tasks
    export PAGER=cat
    export GIT_PAGER=cat
    # CARGO_HOME Might be needed for sandboxed MacOS
    # export CARGO_HOME=$HOME/Workspace/C-BN/cbn-tui/.cargo
    export HISTFILE=$HOME/.ai_zsh_history
fi
