[global_config]
  enabled_plugins = ActivityWatch, TerminalShot, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    scrollback_lines = 5000
    font = DejaVu Sans Mono 10
    background_color = "#300a24"
    foreground_color = "#ffffff"
  [[Solarized-Dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.91
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = DejaVu Sans Mono 10
    background_color = "#002b36"
  [[Ubuntu]]
    use_system_font = False
    font = Ubuntu Mono 12
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Solarized-Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
